<!DOCTYPE html>
<html>

<head>
<title>ballotr</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<script type="text/javascript" src="./jquery-1.9.1.js"></script>
<script type="text/javascript" src="./jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="./ballotr.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" type="text/css">
<style>
body { font-family: Roboto, sans-serif;  background-color: #ecf0f1; margin: 0; padding: 0; }

.top    { color: #7f8c8d; font-weight: 900; font-variant: small-caps; font-size: 125%; text-align: center; }

.block { font-weight: 400; margin: 1em; padding: 0 1em; height: 3em; line-height: 3em; }
.block .position { font-weight: 900; font-size: 80%; float: right; width: 15ex; }

.clickable { 
    cursor: pointer; 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.noposition  { background-color: #95a5a6; color: #ffffff; }
.yes         { background-color: #2ecc71; color: #ffffff; }
.discuss     { background-color: #e74c3c; color: #ffffff; }
.noobjection { background-color: #3498db; color: #ffffff; }
.abstain     { background-color: #f1c40f; color: #ffffff; }
.recuse      { background-color: #000000; color: #ffffff; }
.unread      { color: #000000; }

.overlay {
    display: block;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 0;
    overflow: hidden;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3em;
    line-height: 3em;
}
.header .close {
    float: left;
    width: 3em;
    font-weight: 900;
    text-align: center;
    background-color: #000;
    color: #fff;
}
.header .title {
    float: left;
    padding-left: 1ex;
}
.header .position {
    float: right;
    width: 9em;
    font-weight: 900; 
    font-size: 80%;
}
.header .comment {
    float: right;
    width: 3em;
    font-weight: 900;
    text-align: center;
    background-color: #000;
    color: #fff;
}
.header .bigger {
    font-size: 120%;
}
.header .smaller {
    font-size: 80%;
}
.main { 
    background-color: #ecf0f1; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 3em;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.main pre {
    font-family: Courier New, Courier, monospace;
    width: 45em;
    margin: 0 auto;
}
.sidebar { 
    background-color: #95a5a6;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 4;
    margin-top: 3em;
    width: 30%;
    float: right;
    padding: 1ex;
}
.sidebar .save {
    padding: 1ex;
    text-align: center;
    background-color: #3498db;
    color: white;
}
.sidebar textarea {
    width: 90%%;
    height: 10em;
}
#reload {
    width: 45%;
    float: left;
    background-color: #e74c3c; 
    color: #ffffff;
}
#email {
    width: 45%;
    float: right;
    background-color: #2ecc71; 
    color: #ffffff;
}
</style>
</head>

<body>

<div id="loading" class="block top center">Loading Agenda...</div>

<div id="container">
    <div id="agenda" class="block top"></div>
    <div id="docs"></div>
    <div class="block top center">
        <div id="reload">RELOAD</div>
        <div id="email">EMAIL</div>
    </div>
</div>

<div id="overlays"></div>

<style>
#sendEmail {
    display: block;
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 0;
    overflow: hidden;
   
    padding: 2em;
    text-align: center;
    background-color: #ecf0f1;
}
#sendEmailButton {
    background-color: #2ecc71;
    font-size: 80%;
    font-weight: 900;
    color: #ffffff;
    padding: 1ex 2ex;
}
#cancelEmailButton {
    background-color: #e74c3c;
    font-size: 80%;
    font-weight: 900;
    color: #ffffff;
    padding: 1ex 2ex;
}
#emailBody {
    font-family: Courier New, monospace;
    padding: 2em;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    text-align: left;
}
</style>
<div id="sendEmail">
    <div>
        Email address:
        <input type="text" id="emailAddress"/>
        <span id="sendEmailButton">SEND</span>
        <span id="cancelEmailButton">CANCEL</span>
    </div>
    <pre id="emailBody"></pre>
</div>

</body>

</html>
